BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig doc? ( app-text/doxygen[dot] app-text/xmltoman app-text/htmldoc dev-libs/libxslt ) test? ( dev-libs/cgreen ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-user/gvm app-crypt/gpgme:1= dev-libs/libbsd >=dev-db/postgresql-9.6:=[uuid] >=dev-libs/cJSON-1.7.14 >=dev-libs/glib-2.42:2 >=dev-libs/libical-1.0.0:= >=net-analyzer/gvm-libs-22.34 >=net-libs/gnutls-3.2.15:=[tools]
DESCRIPTION=Greenbone vulnerability manager, previously named openvas-manager
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/gvmd/
INHERIT=cmake git-r3 systemd toolchain-funcs
IUSE=doc test
LICENSE=AGPL-3+
PROPERTIES=live
RDEPEND=acct-user/gvm app-crypt/gpgme:1= dev-libs/libbsd >=dev-db/postgresql-9.6:=[uuid] >=dev-libs/cJSON-1.7.14 >=dev-libs/glib-2.42:2 >=dev-libs/libical-1.0.0:= >=net-analyzer/gvm-libs-22.34 >=net-libs/gnutls-3.2.15:=[tools] app-text/xmlstarlet dev-perl/XML-Twig dev-texlive/texlive-latexextra >=net-analyzer/ospd-openvas-22.4 >=dev-db/pg-gvm-22.4
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=e8ab2ccf4299e1d034d3e1f2c3107af0
